<?xml version="1.0" encoding="utf-8"?>
<!-- Icons from www.icons4android.com/iconset/25 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add"
          android:icon="@drawable/add_icon"
          android:title="@string/action_add"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_close"
          android:icon="@drawable/close_icon"
          android:title="@string/action_close"
          android:showAsAction="ifRoom|withText" />
</menu>